Achchuvely (JA) - 40150
Adampan (MB)(S) - 41160
Addalaichenai  (AR) - 32350
Adhikarigama  (KY)(S) - 20713
Adippala (PX)(S) - 61012
Agalawatta (KT) - 12200
Agaliya (GL)(S) - 80212
Agarapathana (NW)(S) - 22094
Agbopura (TC)(S) - 31304
Ahangama (GL) - 80650
Ahungalla (GL) - 80562
Akaragama (GQ)(S) - 11536
Akarawita (CO)(S) - 10732
Akarella (RN)(S) - 70082
Akkarapattu (AR) - 32400
Akkaraseeya (BD)(S) - 90166
Akkarayankulam (KO)(S) - 42425
Akmeemana (GL) - 80090
Akuramboda (MT)(S) - 21142
Akurana (KY) - 20850
Akuressa (MH) - 81400
Alahenegama (KG)(S) - 60416
Alahitiyawa (KG)(S) - 60182
Alakola Ella (RN)(S) - 70132
Alampil (MP)(S) - 42005
Alapaladeniya (MH)(S) - 81475
Alaveddy (JA) - 40120
Alawala (GQ)(S) - 11122
Alawatugoda (KY) - 20140
Alawatura (KE)(S) - 71204
Alawatuwala (KG)(S) - 60047
Alawwa (KG) - 60280
Algama (KE)(S) - 71607
Aliyawalai (KO)(S) - 42565
Allaipiddy (JA)(S) - 40048
Alubomulla (KT)(S) - 12524
Aludeniya (KY)(S) - 20062
Aluketiyawa (BD)(S) - 90736
Aluthgama (KT) - 12080
Aluthnuwara (KE)(S) - 71508
Aluththarama (BD)(S) - 90722
Aluthwala (GL)(S) - 80332
Aluthwewa (PR)(S) - 51014
Alvai (JA)(S) - 40635
Alwatta (MT)(S) - 21004
Ambadandegama (BD)(S) - 90108
Ambagahapelassa (KY)(S) - 20986
Ambagahawatte (BD)(S) - 90326
Ambagamuwa Udabulathgama (NW)(S) - 22678
Ambagasdowa (BD) - 90300
Ambagaspitiya (GQ)(S) - 11052
Ambakandawila (PX)(S) - 61024
Ambakote (KG)(S) - 60036
Ambalakanda (KE)(S) - 71546
Ambalangoda (GL) - 80300
Ambalantota (HB) - 82100
Ambana (MT)(S) - 21504
Ambanella (NW)(S) - 22284
Ambanpola (KG) - 60650
Ambatalawa (NW)(S) - 22686
Ambatenna (KY)(S) - 20136
Ambepussa (GQ)(S) - 11212
Ambewela (NW)(S) - 22216
Ambulugala (KE)(S) - 71503
Amitirigala (KE) - 71320
Ampagala (KE)(S) - 71232
Ampara (APR) - 32000
Ampegama (GL)(S) - 80204
Ampilanthurai (BC)(S) - 30162
Ampitiya (KY) - 20160
Amugoda (GL)(S) - 80422
Amunumulla (BD)(S) - 90204
Anaicoddai (JA)(S) - 40198
Analaithivu (JA) - 40280
Anamaduwa (PX) - 61500
Anangoda (GL)(S) - 80044
Andawala Lihinipitiya (MT)(S) - 21077
Andiambalama (GQ)(S) - 11558
Andigama (PX)(S) - 61508
Andiyagala (AD)(S) - 50112
Angamuwa (AD)(S) - 50248
Angulugaha (GL)(S) - 80122
Angunakolapelessa (HB) - 82220
Angunakolawewa (MJ)(S) - 91302
Angunawila (PX)(S) - 61264
Anguruwatota (KT) - 12320
Anhandiya (KG)(S) - 60074
Anhettigama (KE)(S) - 71403
Ankokkawala (GL)(S) - 80048
Ankumbura (KY) - 20150
Anukkane (KG)(S) - 60214
Anura Wijayapura (AD)(S) - 50033
Anuradhapura (AD) - 50000
Aparekka (MH)(S) - 81032
Arachchikattuwa (PX)(S) - 60243
Aragoda (KG)(S) - 60308
Aralaganwila (PR) - 51100
Aranayaka (KE) - 71540
Arawa (BD)(S) - 90017
Arawakumbura (BD)(S) - 90532
Arawatte (BD)(S) - 90712
Arayampathy (BC) - 30150
Arippu (MB)(S) - 41060
Aruggammana (KE)(S) - 71041
Aselapura (PR)(S) - 51072
Atabage (KY)(S) - 20574
Atakalanpanna (RN)(S) - 70294
Atakiriya (BD)(S) - 90542
Atale (KE)(S) - 71363
Ataragalla (KG)(S) - 60706
Ataragallewa (MT)(S) - 21512
Aththimottai (MB)(S) - 41180
Athurugiriya (CO) - 10150
Attanagalla (GQ) - 11120
Attanakadawala (PR)(S) - 51235
Attawilluwa (PX)(S) - 61328
Aturaliya ((MH)(S) - 81402
Awukana (AD)(S) - 50169
Awulegama (KG)(S) - 60462
Ayagama (RN) - 70024
Ayithiyamalai (BC)(S) - 30362
Ayiwela (MJ)(S) - 91516
Badalgama  (GQ)(S) - 11538
Badalkumbura  (MJ) - 91070
Baddegama  (GL) - 80200
Badulla  (BD) - 90000
Baduluoya  (BD)(S) - 90019
Baduluwela  (MJ)(S) - 91058
Baduraliya  (KT) - 12230
Bakamuna  (PR) - 51250
Bakiella  (BC)(S) - 30206
Bakinigahawela  (MJ)(S) - 91554
Bakmeegama  (TC)(S) - 31028
Bakmitiyawa  (APR)(S) - 32024
Balaharuwa  (MJ)(S) - 91295
Balalla  ((KG)(S) - 60604
Balana  ((KY)(S) - 20308
Balangoda  (RN) - 70100
Balapitiya  (GL) - 80550
Ballaketuwa  (BD)(S) - 90092
Bambaragahaela  (KY)(S) - 20644
Bambaragaswewa  (MT)(S) - 21212
Bambarapana  (BD)(S) - 90322
Bamunakotuwa  (KG)(S) - 60347
Banagala  (GL)(S) - 80143
Bandagiriya Colony  (HB)(S) - 82005
Bandara Koswatta  (KG)(S) - 60424
Bandaragama  (KT) - 12530
Bandarawela  (BD) - 90100
Banduragoda  (GQ)(S) - 11244
Bangadeniya  (PX)(S) - 61238
Baranankattuwa  (PX)(S) - 61262
Barawakumbuka  (HB) - 82110
Barawardhanaoya  (KY)(S) - 20967
Batagolladeniya  (KY)(S) - 20154
Batapola  (GL) - 80320
Batatota  (RN)(S) - 70504
Batawala  (CO)(S) - 10513
Battaramulla  (CO) - 10120
Batticaloa  (BC) - 30000
Battuluoya  (PX)(S) - 61246
Batugampola  (CO)(S) - 10526
Batugoda  (KY)(S) - 20132
Batumulla  (KY)(S) - 20966
Batuwatta  (GQ) - 11011
Batuwita  (KE)(S) - 71321
Bawlana  (KY)(S) - 20218
Beliatta  (HB) - 82400
Beligala  (SABARA) (KE)(S) - 71044
Beligamuwa  (MT)(S) - 21214
Belihuloya  (RN) - 70140
Bellana  (KT)(S) - 12224
Bemmulla  (GQ) - 11040
Bengamuwa  (MH)(S) - 81614
Bentota  (GL) - 80500
Beragama (HB)(S) - 82102
Beralapanathara  (MH)(S) - 81541
Beralihela  (HB)(S) - 82618
Beramada  (BD)(S) - 90066
Berannawa  (KE)(S) - 71706
Beruwala  (KT) - 12070
Bibila (MJ) - 91500
Bibilegama  (BD)(S) - 90502
Bingiriya  (KG) - 60450
Biyagama  (GQ) - 11650
Biyagama EPZ  (GQ) (S) - 11672
Bogahakumbura  ((BD)(S) - 90354
Bogahapelassa (MJ)(S) - 91074
Bogahawewa  (AD)(S) - 50566
Bogamulla  (KG)(S) - 60107
Bogaswewa (VA)(S) - 43583
Bogawantalawa  (NW) - 22060
Bokalagama  (GQ)(S) - 11216
Bokkawela  (KY)(S) - 20093
Bollete  (WP) (GQ)(S) - 11024
Bolossagama  (KT)(S) - 12008
Bolthumbe  (RN)(S) - 70131
Bombuwala  (KT)(S) - 12024
Boossa  (GL) - 80270
Bopagama  (GQ)(S) - 11134
Bopagoda  (MH) (S) - 81412
Bopana  (KY)(S) - 20932
Bopattalawa  (NW)(S) - 22095
Bope  (CO)(S) - 10522
Bopitiya  (KG)(S) - 60155
Bopitiya  (SABARA)( KE)(S) - 71612
Boragas  (BD)(S) - 90362
Boralanda  (BD) - 90170
Boralankada  (KE)(S) - 71418
Boralesgamuwa  (CO) - 10290
Boralessa (PX)(S) - 61152
Boralugoda  (KT)(S) - 12142
Boraluwageaina  (RN)(S) - 70344
Boraluwewa  (KG)(S) - 60437
Borapola (APR)(S) - 32073
Borella (CO) - 00800
Bossella  (KE)(S) - 71208
Botalegama (KT)(S) - 12307
Bowalagama  (HB)(S) - 82458
Bowela  (BD)(S) - 90302
Boyagane  (KG)(S) - 60027
Buddama  (MJ)(S) - 91038
Bujjampola  (PX)(S) - 61136
Bujjomuwa  (KG)(S) - 60291
Bulathkohupitiya  (KE) - 71230
Bulathsinhala  (KT) - 12300
Bulutota  (RN)(S) - 70346
Buluwala  (KG)(S) - 60076
Bundala  (HB)(S) - 82002
Buthpitiya  (GQ) - 11720
Buttala  (MJ) - 91100
Central Camp  (APR) - 32050
Chankanai (JA) - 40212
Chavakachcheri (JA) - 40500
Chavalakadai (AR)(S) - 32306
Cheddikulam (VA) - 43120
Cheddipalayam  (BC) (S) - 30194
Chemamadukkulam (VA)(S) - 43060
Chenkaladi  (BC) - 30350
Chilavathurai (MB) - 41140
Chilaw  (PX) - 61000
Chinabay (TC) - 31050
Chulipuram (JA) - 40230
Chunnakam (JA) - 40075
Dadayamtalawa (APR)(S) - 32046
Dagonna (GQ)(S) - 11524
Dalukana (PR)(S) - 51092
Damana (APR)(S) - 32014
Damanewela ((APR)(S) - 32126
Dambadeniya (KG) - 60130
Dambagalla (MJ) - 91050
Dambana (BD)(S) - 90714
Dambetenna (BD)(S) - 90161
Dambulla (MT) - 21100
Dambuluwana ((RN)(S) - 70019
Damminna (PR)(S) - 51106
Dampahala (MH)(S) - 81612
Damunupola (KE)(S) - 71034
Danawala Thiniyawala (KT)(S) - 12148
Dangala (MH)(S) - 81476
Dankanda (MT)(S) - 21032
Dankotuwa (PX) - 61130
Danowita (GQ)(S) - 11896
Danture (KY) - 20465
Daraluwa (KG)(S) - 60174
Daraniyagala (KE) - 71430
Daugala (RN)(S) - 70455
Dayagama Bazaar (NW)(S) - 22096
Debahera (GQ)(S) - 11889
Debathgama (KE)(S) - 71037
Dedigamuwa ((CO)(S) - 10656
Dedugala (KE)(S) - 71237
Dedunupitiya (KY)(S) - 20068
Deegala Lenama (MH)(S) - 81452
Deegalla (KG)(S) - 60228
Deegawapiya (APR)(S) - 32006
Deekirikewa (KG)(S) - 60123
Deewala Pallegama (KE)(S) - 71022
Dehiattakandiya (APR) - 32150
Dehigama (BD)(S) - 90709
Dehiowita (KE) - 71400
Dehipe  (KY)(S) - 20739
Dehiwala (CO) - 10350
Dehiwatte (TC)(S) - 31226
Deiyandara (MH) - 81320
Dekatana (GQ)(S) - 11690
Dekinda (KY)(S) - 20658
Dela (RN) (S) - 70042
Deldeniya (KE)(S) - 71009
Delft West  (JA)(S) - 40378
Delft (JA) - 40370
Delgoda (GQ) - 11700
Dellawa (MH)(S) - 81477
Delmella (KT)(S) - 12304
Deloluwa (KE)(S) - 71401
Deltara (CO)(S) - 10302
Deltota (KY) - 20430
Delwagura (GQ)(S) - 11228
Delwala (RN)(S) - 70046
Delwita ((KG)(S) - 60044
Demalagama (GQ)(S) - 11692
Demanhandiya (GQ) - 11270
Demataluwa (KG)(S) - 60024
Dematawewa (AD)(S) - 50356
Demodara (BD) - 90080
Demuwatha (RN)(S) - 70332
Denagama (MH)(S) - 81314
Denipitiya (MH) - 81730
Deniyaya (MH) - 81500
Derangala (MH)(S) - 81454
Devagiriya (MT)(S) - 21552
Devalahinda ((APR)(S) - 32038
Devinuwara (Dondra)(MH) - 81160
Devipahala (RN)(S) - 70509
Dewagala ((PR)(S) - 51094
Dewahuwa (MT) - 21206
Dewalapola (GQ) - 11102
Dewalegama (KE) - 71050
Dewanagala (KE)(S) - 71527
Dewanampiyatissapura (AD)(S) - 50027
Dharga Town (KT) - 12090
Diddeniya (KG)(S) - 60544
Digamadulla Weeragoda (APR)(S) - 32008
Digana (KY) - 20185
Diganakanda (RN)(S) - 70037
Diganatenna (BD)(S) - 90132
Digannewa (KG)(S) - 60485
Dikkapitiya (BD)(S) - 90214
Dikkumbura (GL)(S) - 80654
Dikoya (NW) - 22050
Dikwella (MH) - 81200
Dimbulagala (PR)(S) - 51031
Dimbulana ((BD)(S) - 90324
Divulana (PR)(S) - 51003
Divulankadawala (PR)(S) - 51428
Divulapelessa (BD)(S) - 90726
Divulapitiya (GQ) - 11250
Divuldamana (PR)(S) - 51104
Divuldeniya (GQ)(S) - 11208
Divullegoda (KG)(S) - 60472
Diwalakada (KT)(S) - 12308
Diyabeduma (PR)(S) - 51225
Diyagaha (MH)(S) - 81038
Diyakobala (MJ)(S) - 91514
Diyalape (MH)(S) - 81422
Diyasenpura (PR)(S) - 51504
Diyatalawa (BD) - 90150
Dodampe (RN)(S) - 70017
Dodanduwa (GL) - 80250
Dodangaslanda ((KG) - 60530
Dodangoda (KT) - 12020
Dolapihilla (KY)(S) - 20126
Dolosbage (KY) - 20510
Doloswalakanda (RN)(S) - 70404
Doluwa (KY) - 20532
Dombagahawela (MJ) - 91010
Dombagoda (KT)(S) - 12416
Dombemada (KE)(S) - 71115
Dompe (GQ) - 11680
Doolgolla (BD)(S) - 90104
Doragala (NW)(S) - 22567
Doragamuwa (KY)(S) - 20816
Dorakumbura (APR)(S) - 32104
Doratiyawa (KG)(S) - 60013
Dorawaka (KE)(S) - 71601
Dullewa (MT)(S) - 21054
Dumbara Manana (RN)(S) - 70495
Dummalasuriya (KG) - 60260
Dunagaha (GQ)(S) - 11264
Dunkannawa (PX)(S) - 61192
Dunkolawatte (MT)(S) - 21046
Dunukedeniya (NW)(S) - 22002
Dunumadalawa (AD)(S) - 50214
Dunumala (KE)(S) - 71605
Dunuwila (KY)(S) - 20824
Dunuwilapitiya (MT)(S) - 21538
Dutuwewa (AD)(S) - 50393
Egodawela  (BD)(S) - 90013
Eheliyagoda  (RN) - 70600
Ehetuwewa  (KG)(S) - 60716
Ekala  (GQ) - 11380
Ekamuthugama  (MJ)(S) - 91254
Ekiriya  (KY)(S) - 20732
Ekiriyankumbura  (MJ)(S) - 91502
Elabadagama (KG)(S) - 60165
Elahera  (PR)(S) - 51258
Elamulla  (NW)(S) - 22742
Elapatha  (RN)(S) - 70032
Elayapattuwa  (AD)(S) - 50014
Elibichchiya  (KG)(S) - 60156
Elkaduwa  (MT)(S) - 21012
Ella  (BD) - 90090
Ella Tanabaddegama  (GL)(S) - 80402
Ellagala  (HB)(S) - 82619
Ellagawa  (RN)(S) - 70492
Ellakkala  (GQ)(S) - 11116
Ellaulla  (RN)(S) - 70552
Ellawala  (RN)(S) - 70606
Ellewewa  (PR)(S) - 51034
Elluvaithivu (JA)(S) - 40275
Elpitiya  (GL) - 80400
Eluthumadduval (KO)(S) - 42580
Eluwankulama  (PX)(S) - 61308
Embilipitiya  (RN) - 70200
Embogama  (KG)(S) - 60718
Endagala (AD)(S) - 50265
Endana (RN)(S) - 70156
Eppawala  (AD) - 50260
Eratna  (RN)(S) - 70506
Eravur  (BC) - 30300
Erawula Junction  (MT)(S) - 21108
Erepola  (RN)(S) - 70602
Erlalai (JA)(S) - 40080
Erukkalampiddy (MB) - 41200
Essella  (GQ)(S) - 11108
Etanwala  (MT)(S) - 21402
Etawatunuwewa  (AD)(S) - 50584
Etaweeragollewa   (AD)(S) - 50518
Ethiliwewa  (MJ) - 91250
Ethimalewewa  (MJ) - 91020
Ethkandura  (GL)(S) - 80458
Ethumale (GL)(S) - 80112
Etiyawala  (PX)(S) - 61141
Ettale  (PX)(S) - 61343
Ettampitiya  (BD) - 90140
Etulgama  (KY)(S) - 20202
Etungahakotuwa  (KG)(S) - 60266
Galabedda (MJ)(S) - 91008
Galaboda (KY)(S) - 20664
Galabodawatta (KY)(S) - 20915
Galadivulwewa (AD)(S) - 50210
Galagedara (KY) - 20100
Galaha (KY) - 20420
Galamuna (PR)(S) - 51416
Galapitagala (APR)(S) - 32066
Galapitamada (KE) - 71603
Galatara (KE)(S) - 71505
Galauda (BD)(S) - 90065
Galedanda (BD)(S) - 90206
Galenbindunuwewa (AD) - 50390
Galewela (MT) - 21200
Galgamuwa (KG) - 60700
Galhinna (KY)(S) - 20152
Galigamuwa Town (KE) - 71350
Galkadawala (AD)(S) - 50006
Galkiriyagama (AD) - 50120
Galkulama (AD)(S) - 50064
Galle (GL) - 80000
Gallella (RN)(S) - 70062
Gallellagama (KY)(S) - 20095
Gallewa ((KG)(S) - 60712
Galmetiyawa (TC)(S) - 31318
Galmuruwa (PX)(S) - 61233
Galnewa (AD) - 50170
Galoya Junction (PR)(S) - 51375
Galpatha  (KT)(S) - 12005
Galpatha  (Sab)(KE)(S) - 71312
Galporuyaya (BD)(S) - 90752
Gamagoda (KT)(S) - 12016
Gambirigaswewa (AD)(S) - 50057
Gamewela (BD)(S) - 90512
Gammaduwa (MT)(S) - 21068
Gampaha (GQ) - 11000
Gampola (KY) - 20500
Gandara (MH) - 81170
Ganegoda (GL) - 80440
Ganemulla (GQ) - 11020
Ganewalpola (AD)(S) - 50142
Gangala Puwakpitiya (MT)(S) - 21404
Gangeyaya (RN)(S) - 70195
Gangulandeniya (HB)(S) - 82506
Gannewa Udagama (KY)(S) - 20735
Gantuna (KE)(S) - 71222
Gawaragiriya (RN)(S) - 70026
Gawaranhena (RN)(S) - 70097
Gawarawela (BD)(S) - 90082
Gelioya (KY) - 20620
Gemunupura (AD)(S) - 50224
Getahetta (RN) - 70620
Getalawa (AD)(S) - 50392
Getamanna (HB) - 82420
Gillimale (RN)(S) - 70002
Ginigathhena (NW) - 22680
Ginimellagaha (GL) - 80220
Gintota (GL) - 80280
Girandurukotte (BD) - 90750
Girathalana (KG)(S) - 60752
Giritale (PR)(S) - 51026
Giriulla (KG) - 60140
Gnanikulam (AD)(S) - 50036
Goda Koggalla (HB)(S) - 82104
Godagampola (RN)(S) - 70556
Godahena (GL)(S) - 80302
Godakawela (RN) - 70160
Godamunna (KY)(S) - 20214
Godapitiya (MH)(S) - 81408
Godunna (BD)(S) - 90067
Gokarella (KG)(S) - 60522
Gomagoda (KY)(S) - 20184
Gomarankadawala (TC)(S) - 31026
Gombaddala (MH)(S) - 81073
Gomila Mawarala (MH)(S) - 81072
Gonagala (KE)(S) - 71318
Gonagalapura (GL)(S) - 80502
Gonagama (KG)(S) - 60005
Gonagamuwa Uduwila (HB)(S) - 82602
Gonaganara (MJ)(S) - 91107
Gonagantenna (KY)(S) - 20712
Gonagolla (APR)(S) - 32064
Gonahaddenawa (AD)(S) - 50554
Gonakele (NW)(S) - 22226
Gonamulla Junction (GL)(S) - 80054
Gonapinuwala (GL) - 80230
Gonapola Junction (KT) - 12410
Gonawala  (WP) (GQ) - 11630
Gonawalapatana (KY)(S) - 20656
Gonawila (KG) - 60170
Gongitota  (GQ) (S) - 11315
Gonnoruwa (HB)(S) - 82006
Govinna (KT) - 12310
Gunnepana (KY) - 20270
Gurubewilagama (RN)(S) - 70136
Gurudeniya (KY)(S) - 20189
Gurulubedda (KT)(S) - 12236
Gurutalawa (BD) - 90208
Habaraduwa (GL) - 80630
Habarakada (CO)(S) - 10204
Habarana (AD) - 50150
Haburugala (GL)(S) - 80506
Haggala (NW)(S) - 22208
Hakabellawaka (KE)(S) - 71715
Hakahinna (KE)(S) - 71352
Hakmana (MH) - 81300
Hakuruwela (HB)(S) - 82248
Haldanduwana (PX)(S) - 61135
Haldummulla (BD) - 90180
Halgranoya (NW) - 22240
Hali Ela (BD) - 90060
Halkandawila (KT) - 12055
Halmillawetiya (AD)(S) - 50552
Halmillawewa (KG)(S) - 60441
Halmillewa Dambulla (AD)(S) - 50124
Haloluwa (KY)(S) - 20032
Haloya (KY)(S) - 20515
Halpe (RN)(S) - 70145
Haltota (KT)(S) - 12538
Halvitigala Colony (GL)(S) - 80146
Halwala (KT)(S) - 12118
Halwatura (KT)(S) - 12306
Halwinna (RN)(S) - 70171
Hambantota (HB) - 82000
Hambegamuwa (MJ)(S) - 91308
Handaganawa (KY)(S) - 20984
Handagiriya (RN)(S) - 70106
Handapangoda (CO)(S) - 10524
Handawalapitiya (KY)(S) - 20438
Handessa (KY) - 20480
Handugala (MH)(S) - 81326
Handungamuwa (MT)(S) - 21536
Hangarapitiya (NW)(S) - 22044
Hangunnawa (BD)(S) - 90224
Hanguranketha (KY) - 20710
Hansayapalama (PR)(S) - 51098
Hanwella (CO) - 10650
Hapugastalawa (NW)(S) - 22668
Hapugastenna (RN)(S) - 70164
Haputale (BD) - 90160
Harangalagama (NW)(S) - 22669
Harankahawa (KY)(S) - 20092
Harasbedda (NW)(S) - 22262
Hasalaka (KY) - 20960
Hatangala ((RN)(S) - 70105
Hatarabage (RN)(S) - 70108
Hataraliyadda (KY) - 20060
Hathporuwa (HB)(S) - 82013
Hatton (NW) - 22000
Hattota Amuna (MT)(S) - 21514
Havelock Town (CO) - 00500
Hawpe (GL)(S) - 80132
Hebarawa (BD)(S) - 90724
Hebbekanda (NW)(S) - 22683
Hedigalla Colony (KT)(S) - 12234
Hedunuwewa (NW)(S) - 22024
Heeloya (BD)(S) - 90112
Heiyanthuduwa (GQ) - 11618
Helahalpe (BD)(S) - 90122
Helamada (KE)(S) - 71046
Helapupula (BD)(S) - 90094
Hemmatagama (KE) - 71530
Hendala  (GQ)(S) - 11307
Henegama (GQ) - 11715
Hengamuwa (KG)(S) - 60414
Hettikanda (RN)(S) - 70058
Hettimulla (KE) - 71210
Hettipola (KG) - 60430
Hewadiwela (KE)(S) - 71108
Hewaheta (KY)(S) - 20440
Hewainna ((CO)(S) - 10714
Hewanakumbura (BD)(S) - 90358
Hewanwatta (BD)(S) - 90607
Hidellana (RN)(S) - 70012
Hidogama (AD)(S) - 50044
Hikkaduwa (GL) - 80240
Hilogama (KG)(S) - 60486
Hinatiyana Madawala (GQ)(S) - 11568
Hindagala (KY)(S) - 20414
Hindagolla (KG)(S) - 60034
Hingula (KE) - 71520
Hingurakdamana (PR)(S) - 51408
Hingurakgoda (PR) - 51400
Hinguralakanda (KE)(S) - 71417
Hingurana (APR) - 32010
Hingurukaduwa (BD)(S) - 90508
Hiniduma (GL) - 80080
Hiramadagama (RN)(S) - 70296
Hiripitiya (CO)(S) - 10232
Hiriwadunna (KE)(S) - 71014
Hiriyala Ambagaswewa (KG)(S) - 60591
Hiriyala Lenawa (KG)(S) - 60546
Hiruwalpola (KG)(S) - 60458
Hiswella (GQ)(S) - 11734
Hitigegama (NW)(S) - 22046
Hiyare (GL)(S) - 80056
Hokandara (CO)(S) - 10118
Homagama (CO) - 10200
Hondiyadeniya (KY)(S) - 20524
Hopton (BD)(S) - 90524
Horadorowwa (BD)(S) - 90163
Horagala (CO)(S) - 10502
Horampella (GQ) - 11564
Horana (KT) - 12400
Horapawita (MH)(S) - 81108
Horawpatana (AD) - 50350
Horewelagoda (HB)(S) - 82456
Horiwila (AD)(S) - 50222
Horombawa (KG)(S) - 60181
Hulandawa (MJ)(S) - 91004
Hulannuge (AR)(S) - 32514
Hulogedara (KG)(S) - 60474
Hulugalla (KG)(S) - 60477
Hungama (HB) - 82120
Hunnasgiriya (KY)(S) - 20948
Hunumulla (GQ)(S) - 11262
Hunupitiya (GQ)(S) - 11311
Hunupola (KG)(S) - 60582
Hurigaswewa (AD)(S) - 50176
Hurulunikawewa (AD)(S) - 50394
Ibbagamuwa (KG) - 60500
Ichchilampattai  (TC)(S) - 31236
Idalgashinna (BD)(S) - 90167
Ihala Beligalla (HB)(S) - 82412
Ihala Gomugomuwa (KG)(S) - 60211
Ihala hakamuwa (RN)(S) - 70039
Ihala Halmillewa (AD)(S) - 50262
Ihala Hewessa (GL)(S) - 80432
Ihala Kadigamuwa (KG)(S) - 60238
Ihala Katugampala (KG)(S) - 60135
Ihala Kobbekaduwa (KY)(S) - 20042
Ihala Kottaramulla (PX)(S) - 61154
Ihala Madampella (GQ)(S) - 11265
Ihala Puliyankulama (PX)(S) - 61316
Ihala Uggalboda (GQ)(S) - 11034
Ihala Walpola (GL)(S) - 80134
Ihalagalagama (RN)(S) - 70144
Ihalagama (AD)(S) - 50304
Ilavalai (JA)(S) - 40108
Ilippadeniya (PX)(S) - 61018
Illagolla (KY)(S) - 20724
Illukkumbura (MT)(S) - 21406
Ilukhena (KG)(S) - 60232
Iluppaikadavai (MB)(S) - 41175
Imaduwa (GL) - 80130
Imbulana (KE)(S) - 71313
Imbulgasdeniya (KE)(S) - 71055
Imbulgoda (GQ)(S) - 11856
Imbulgolla (MT)(S) - 21064
Imbulpe (RN)(S) - 70134
Inamaluwa (MT)(S) - 21124
Indulgodakanda (KG)(S) - 60016
Induruwa (GL) - 80510
Inginimitiya ((PX)(S) - 61514
Inginiyagala (APR) - 32040
Ingiriya (KT) - 12440
Inguruwatta (KG)(S) - 60064
Inuvil (JA)(S) - 40095
Ipologama (AD) - 50280
Irakkamam (APR) - 32450
Iranaiiluppaikulam (VA)(S) - 43095
Iranaitivu (KO)(S) - 42630
Iriyagolla (KG)(S) - 60045
Ismailpuram (PX)(S) - 61302
Ithanawatta (KG)(S) - 60025
Ittademaliya (HB)(S) - 82462
Ittekanda (RN)(S) - 70342
Ittepana (KT) - 12116
Iyakachchi (KO)(S) - 42556
Ja-Ela (GQ) - 11350
Jaffna (JA) - 40000
Jambugahapitiya (KY)(S) - 20822
Jangulla (BD)(S) - 90063
Jayanthipura (PR) - 51024
Jayasiripura (PR)(s) - 51246
Julampitiya (HB)(S) - 82252
Kabagamuwa  (KE) (S) - 71202
Kadawatha  (GQ) - 11850
Kaddaiparichchan  ((TC)(S) - 31212
Kadigawa  (KG)(S) - 60492
Kadugannawa  (KY) - 20300
Kaduwela  (CO) - 10640
Kagama  (AD)(S) - 50282
Kahaduwa  (GL) - 80460
Kahandamodara  (HB)(S) - 82126
Kahangama  (RN)(S) - 70016
Kahapathwala  (KG)(S) - 60062
Kahatagasdigiliya  (AD) - 50320
Kahatagollewa  (AD)(S) - 50562
Kahataliyadda  (KY)(S) - 20924
Kahataruppa  (BD)(S) - 90052
Kahatowita  (GQ)(S) - 11144
Kahawa  (GL)(S) - 80312
Kahawala  (CO)(S) - 10508
Kahawatta  (RN) - 70150
Kaikawala  (MT) - 21066
Kaitadi (JA) - 40400
Kakkapalliya  (PX)(S) - 61236
Kaladiya  (PX)(S) - 61534
Kalaganwatta  (NW)(S) - 22282
Kalagedihena  (GQ)(S) - 11875
Kalakarambewa  (AD)(S) - 50288
Kalankuttiya  (AD)(S) - 50174
Kalaoya  (AD)(S) - 50226
Kalatuwawa  (CO)(S) - 10718
Kalawana  (RN) - 70450
Kalawedi Ulpotha  (AD)(S) - 50556
Kalaweldeniya (NW)(S) - 22688
Kalawila Kiranthidiya  (KT)(S) - 12078
Kaleliya (GQ) - 11160
Kalingaela  (PR)(S) - 51002
Kalkudah  (BC) - 30410
Kallanchiya  ((AD)(S) - 50454
Kallar  (BC) - 30250
Kalmunai  (AR) - 32300
Kalpitiya  ((PX) - 61360
Kaltota  (RN)(S) - 70122
Kaluaggala  (GQ)(S) - 11224
Kalubowitiyana  (MH)(S) - 81478
Kalubululanda  (BD)(S) - 90352
Kalugahakandura  (BD)(S) - 90546
Kalugala  (KY)(S) - 20926
Kalugamuwa  (KG)(S) - 60096
Kalukele Bandanagala  (PR)(S) - 51037
Kalundewa  (MT)(S) - 21112
Kalupahana  (BD)(S) - 90186
Kalutara  (KT) - 12000
Kaluthavalai (BC) - 30197
Kaluwanchikudi  (BC) - 30200
Kaluwankerny  (BC)(S) - 30372
Kamburugamuwa  (MH) - 81750
Kamburupitiya  (MH) - 81100
Kanadeniyawala  (KG)(S) - 60054
Kanagarayankulam (VA)(S) - 43072
Kanamule (PX)(S) - 61273
Kananke Bazaar (GL)(S) - 80136
Kananwila  (KT)(S) - 12418
Kanattewewa  (KG)(S) - 60422
Kandaketiya  (BD) - 90020
Kandakuliya  (PX)(S) - 61358
Kandalama  (MT)(S) - 21106
Kandana  (GQ) - 11320
Kandanagama  (KT)(S) - 12428
Kandapola  (NW) - 22220
Kandasurindugama (MJ)(S) - 91403
Kandaudapanguwa  (MJ)(S) - 91032
Kandavalai (KO)(S) - 42508
Kandegedara  (BD) - 90070
Kandepuhulpola  (BD)(S) - 90356
Kandy KY)  - 20000
Kankasanthurai (JA) - 40190
Kannagipuram  (AR)(S) - 32405
Kannankudah  (BC)(S) - 30016
Kannattota KE) (S) - 71372
Kanniya  (TC)(S) - 31032
Kantale   (TC) - 31300
Kantale Sugar Factory  (TC)(S) - 31306
Kapalthurai  (TC)(S) - 31055
Kapugoda  (GQ)(S) - 10662
Kapugollewa  (AD) - 50370
Kapuliyadda  (KY)(S) - 20206
Karadiyanaru  (BC)(S) - 30354
Karagahagedara  (KG)(S) - 60106
Karagahahinna  (MT)(S) - 21014
Karagahawewa  (AD)(S) - 50232
Karagoda  (GL)(S) - 80151
Karagoda Uyangoda  (MH)(S) - 81082
Karainagar (JA) - 40250
Karambe  (KG)(S) - 60602
Karandagama (MJ)(S) - 91077
Karandagolla  (KY)(S) - 20738
Karandana  (RN)(S) - 70488
Karandeniya  (GL) - 80360
Karangoda  (RN)(S) - 70018
Karaputugala  (MH)(S) - 81106
Karativu  (AR) - 32250
Karatota  (MH)(S) - 81308
Karaveddi (JA) - 40520
Karawila Pallegama (MJ)(S) - 91079
Karawitagara  (PX)(S) - 61022
Karipaddamurippu (MP)(S) - 42303
Kariyamaditta  (HB)(S) - 82274
Karuwalagaswewa  (PX) - 61314
Kashyapapura  (PR)(S) - 51032
Katana  (GQ) - 11534
Kataragama  (MJ) - 91400
Kathiraveli  (BC)(S) - 30456
Katiyawa  (AD)(S) - 50261
Kattankudi  (BC) - 30100
Katudeniya  (MT)(S) - 21016
Katugastota  (KY) - 20800
Katukitula  (NW)(S) - 22588
Katunayake  (GQ) - 11450
Katunayake IPZ  (GQ) - 11420
Katunayake Air Force Camp  (GQ) - 11440
Katuneriya  (PX) - 61180
Katupota  (KG) - 60350
Katuwana  (HB) - 82500
Katuwellegama  (GQ)(S) - 11526
Kautharimunai (KO)(S) - 42608
Kavudupelella  (MT)(S) - 21072
Kawantissapura  (HB)(S) - 82622
Kawudulla  (PR)(S) - 51414
Kawuduluwewa Stage II  (PR)(S) - 51514
Kayts (JA) - 40270
Kebillawela  (BD)(S) - 90102
Kebithigollewa  (AD) - 50550
Keerthi Bandarapura  (NW)(S) - 22274
Kegalle  (KE) - 71000
Kehelpannala  (KE)(S) - 71533
Kehelwatta  (KT) - 12550
Kekanadura  (MH) - 81020
Kekirawa  (AD) - 50100
Kekirihena  (APR)(S) - 32074
Kekuluwela (PR)(S) - 51168
Kekunagolla  (KG) - 60183
Kelanigama  (NW)(S) - 22684
Kelaniya  (GQ) - 11600
Kelinkanda  (KT)(S) - 12218
Kella Junction  (RN)(S) - 70352
Kendagolla  (BD)(S) - 90048
Kendawinna  (MJ)(S) - 91552
Kendewa  (AD)(S) - 50452
Keppetipola  (BD) - 90350
Keppitiwalana  (KG)(S) - 60288
Keselpotha  (BD)(S) - 90738
Ketaboola  (NW) - 22660
Ketakumbura  (KY)(S) - 20306
Ketawala Leula  (KY)(S) - 20198
Ketawatta  (BD)(S) - 90016
Kilinochchi (KO) - 42400
Kiliveddy  (TC)(S) - 31220
Kimbissa  (MT)(S) - 21122
Kimbulapitiya  (GQ)(S) - 11522
Kimbulwanaoya  (KG)(S) - 60548
Kinniya  (TC) - 31100
Kiralogama  (AD)(S) - 50259
Kirama  (HB) - 82550
Kiran  (BC) - 30394
Kirankulam  (BC)(S) - 30159
Kirawanagama  (BD) (S) - 90184
Kiribathgoda  (GQ) - 11601
Kiribathkumbura  (KY)(S) - 20442
Kiriella  (RN) - 70480
Kirigalwewa  (AD)(S) - 50511
Kiriibbanwewa  (MJ)(S) - 91252
Kirimatitenna (RN)(S) - 70102
Kirimetiyana (PX)(S) - 60157
Kirimetiyawa  (KG)(S) - 60184
Kirimundalama  (PX)(S) - 61362
Kirinda  (HB) (S) - 82614
Kirindawa  (KG) (S) - 60212
Kirindigalla  (KG) (S) - 60502
Kirindiwela  (GQ) - 11730
Kiriwattuduwa  (CO) (S) - 10208
Kiriweldola  (MH) (S) - 81514
Kiriwelkele  (MH) (S) - 81456
Kitalawalana  (GQ) (S) - 11206
Kithalawa  (KG) (S) - 60188
Kitulgala  (KE) - 71720
Kitulgoda  (KT) (S) - 12222
Kitulhitiyawa  (AD) (S) - 50132
Kitulwala  (GQ) (S) - 11242
Kiwula  (MT) (S) - 21042
Kobeigane  (KG) - 60410
Kobonilla  (KY) (S) - 20928
Kochchikade  (GQ) - 11540
Koddaikallar  (BC) - 30249
Kodikamam (JA) - 40700
Kohilegedara (KG) (S) - 60028
Koholana  (KT) (S) - 12007
Kohowilakandura (BD)(S) - 90006
Kokkaddichcholai  (BC) - 30160
Kokkilai  (MP)(S) - 42020
Kokkuthoduvai (MP)(S) - 42010
Kokkuvil (JA) - 40060
Koknahara  (APR)(S) - 32035
Kolabissa  (KY)(S) - 20212
Kolamanthalawa  (APR)(S) - 32102
Kolambageara  (RN) - 70180
Kolawenigama  (MH)(S) - 81522
Kolombugama  (RN)(S) - 70403
Kolongoda  (KY)(S) - 20971
Kolonna  (RN) - 70350
Kolonnawa  (CO) - 10600
Komari  (AR)(S) - 32418
Konavil (KO)(S) - 42420
Kondavil (JA)(S) - 40062
Kondeniya  (KE)(S) - 71501
Kongahawela  (MT) - 21500
Konwewa  (KG) - 60630
Kopay (JA) - 40170
Koralkalapu (AR)(S) - 32417
Korase (GQ) - 11044
Kosdeniya  (KG)(S) - 60356
Kosgama  (CO) - 10730
Kosgoda  (GL) - 80570
Kosgolla  (KG)(S) - 60029
Koslanda  (BD) - 90190
Koswatte  (PX)(S) - 61158
Kotabowa  (MJ)(S) - 91559
Kotadeniyawa  (GQ)(S) - 11232
Kotagala  (NW) - 22080
Kotagama  (MJ)(S) - 91512
Kotahena (CO) - 01300
Kotamuduna  (BD)(S) - 90506
Kotapola  (MH) - 81480
Kotawehera  (KG)(S) - 60483
Kotawehera Mankada  (MJ)(S) - 91312
Kotawella (KE)(S) - 71106
Kotiyagala  (MJ)(S) - 91024
Kotiyakumbura  (KE) - 71370
Kotmale  (NW) - 22560
Kottantivu  (PX)(S) - 61252
Kottapitiya  (PR)(S) - 51244
Kottawa  (CO) - 10220
Kottawagama  (GL)(S) - 80062
Kottegoda  (MH) - 81180
Kottellena  (NW) (S) - 22042
Kottukachchiya  (PX) (S) - 61532
Kotugoda  (GQ) - 11390
Kuchchaveli  (TC) - 31014
Kuda Uduwa  (KT) (S) - 12426
Kudagalgamuwa  (KG) (S) - 60003
Kudakathnoruwa  (KG) (S) - 60754
Kudathanai (JA)(S) - 40620
Kudawa  (RN) (S) - 70005
Kudawewa  (PX)(S) - 61226
Kukurampola (MJ)(S) - 91103
Kuleegoda  (GL)(S) - 80328
Kuliyapitiya  (KG) - 60200
Kulugammana  (KY)(S) - 20048
Kumaragama  (PR)(S) - 51412
Kumarakattuwa  (PX)(S) - 61032
Kumbalgamuwa  (NW)(S) - 22272
Kumbaloluwa  (GQ)(S) - 11105
Kumbaloluwegama (NW)(S) - 22121
Kumbukgeta  (KG)(S) - 60508
Kumbukkalla (PX)(S) - 61318
Kumbukkana  (MJ)(S) - 91098
Kumbukkandura  (KY)(S) - 20902
Kumbukwela  (NW)(S) - 22246
Kumbukwewa  (KG)(S) - 60506
Kumburegama  (KY)(S) - 20086
Kumburupiddy  (TC)(S) - 31012
Kundasale  (KY) - 20168
Kuratihena  (KG)(S) - 60438
Kurinchakerny  (TC) - 31112
Kurinjanpitiya  (PX) (S) - 61356
Kuruketiyawa  (PX) (S) - 61516
Kurukkalmadam  (BC) (S) - 30192
Kurundankulama  (AD) (S) - 50062
Kurundugaha Hethekma (GL)(S) - 80395
Kurunduwatta Bazaar (KY) - 20514
Kurunegala  (KG) - 60000
Kurupanawela  (NW)(S) - 22252
Kuruwita  (RN) - 70500
Kuruwitenna  (BD)(S) - 90728
Kuttiyagolla  (BD)(S) - 90046
Labbala  (KG)(S) - 60162
Labukele  (NW)(S) - 22592
Labunoruwa  (AD)(S) - 50088
Laggala Pallegama  (MT) - 21520
Lahugala  (AR) (S) - 32512
Lakshapana  (NW) (S) - 22034
Lakshauyana  (PR) (S) - 51006
Landewela  (BD) (S) - 90068
Lankagama  (MH) (S) - 81526
Lankapatuna  (TC) (S) - 31234
Leemagahakotuwa  (KY) (S) - 20482
Leliambe  (MT) (S) - 21008
Lellopitiya  (RN) (S) - 70056
Lenadora  (MT) (S) - 21094
Lewangama  (KE) (S) - 71315
Lihiriyagama  (PX) (S) - 61138
Lindula  (NW) - 22090
Liyanagahawela  (BD) (S) - 90106
Lokahettiya  (KG) (S) - 60108
Loluwagoda  (GQ) (S) - 11204
Lunama  (HB) (S) - 82108
Lunugala  (BD) - 90530
Lunugama  (GQ) (S) - 11062
Lunugamwehera  (HB) (S) - 82634
Lunuketiya Maditta  (KY) (S) - 20172
Lunuwatte  (BD) - 90310
Lunuwila  (PX) - 61150
Mabodale  (GQ) (S) - 11114
Mabola  (GQ) (S) - 11305
Madahapola  (KG) (S) - 60552
Madakumburumulla  (KG) (S) - 60209
Madalagama  (RN) (S) - 70158
Madampe  (PX) - 61230
Madapatha  (CO) (S) - 10306
Madatugama  (AD) - 50130
Madawala Bazaar  (KY) - 20260
Madawala Ulpotha  (MT) - 21074
Madawalalanda  (APR) (S) - 32016
Madelgamuwa  (GQ) (S) - 11033
Madipola  (MT) - 21156
Madolsima  (BD) - 90535
Madu Church (MB) - 41010
Madu Road (MB)(S) - 41020
Madugalla  (KY) (S) - 20938
Madugastalawa (BD)(S) - 90517
Madukotanarawa (MJ)(S) - 91071
Madulkele  (KY) - 20840
Madulla  (NW) (S) - 22256
Maduragoda  (KG) (S) - 60532
Madurankuliya  (PX) - 61270
Maduruoya  (PR) (S) - 51108
Maeliya  (KG) (S) - 60512
Magama  (HB) (S) - 82608
Magedara  (GL) (S) - 80152
Maggona  (KT) - 12060
Magulagama  (KG) (S) - 60221
Maha Alapalawala (KY)(S) - 20237
Maha Ambagaswewa  (PR) (S) - 51518
Maha Elagamuwa  (AD) (S) - 50126
Mahabage  (KE) (S) - 71722
Mahabulankulama  (AD) (S) - 50196
Mahadivulwewa  (TC) (S) - 31036
Mahadoraliyadda  (KY) (S) - 20945
Mahagalkadawala  (KG) (S) - 60731
Mahagalwewa  (HB) (S) - 82016
Mahagama  (KT) - 12210
Mahagama Colony  (MJ) (S) - 91256
Mahagirilla  (KG) (S) - 60479
Mahailluppallama  (AD) - 50270
Mahakachchakodiya (VA)(S) - 43080
Mahakalugolla (MJ)(S) - 91027
Mahakalupahana  (KT) (S) - 12126
Mahakanadarawa  (AD)(S) - 50306
Mahakeliya (KG)(S) - 60346
Mahakumbukkadawala  (PX) (S) - 61272
Mahamedagama  (KY)(S) - 20216
Mahamukalanyaya  (KG) (S) - 60516
Mahamulgama (KY)(S) - 20547
Mahanagapura  (APR)(S) - 32018
Mahananneriya  (KG) - 60724
Mahaoya  (APR) - 32070
Mahapallegama  (KE)(S) - 71063
Mahapannila (RN)(S) - 70334
Mahapothana  (AD) (S) - 50327
Mahara  (GQ)  (S) - 11851
Maharachchimulla  (KG) (S) - 60286
Maharagama  (CO) - 10280
Maharangalla  (KE) (S) - 71211
Maharugiramam  (TC) (S) - 31106
Mahasenpura  (AD) (S) - 50574
Mahatalakolawewa  (PR) (S) - 51506
Mahaudagama (KY)(S) - 20551
Mahauswewa  (PX) (S) - 61512
Mahawalatenna  (RN) (S) - 70112
Mahawela  ((MT) - 21140
Mahaweli Sinhapura  (PR) (S) - 51076
Mahawewa  (PX) - 61220
Mahawilachchiya  (AD) (S) - 50022
Mahiyanganaya  (BD) - 90700
Maho  (KG) - 60600
Mailagaswewa  (AD) (S) - 50384
Mailapitiya  (KY) (S) - 20702
Majuwana Keradewala   (GL) (S) - 80243
Makandana (CO)(S) - 10305
Makandura  (MH) - 81070
Makandura (SABARA)(RN) (S) - 70298
Makehelwala  (KE) (S) - 71507
Makewita  (GQ) (S) - 11358
Makkanigama  (KY)(S) - 20828
Makola  (GQ) - 11640
Makuldeniya  (KY)(S) - 20921
Makulella  (BD) (S) - 90114
Makulewa  (KG)(S) - 60714
Makulpotha  (KG)(S) - 60514
Makulwewa  (KG)(S) - 60578
Malagane  (KG)(S) - 60404
Malalpola  (KE)(S) - 71704
Malambe  (CO) - 10115
Maldeniya  (NW) (S) - 22021
Malgalla Talangalla  (GL) (S) - 80144
Malgoda  (BD) (S) - 90754
Maliboda  (KE) (S) - 71411
Maliduwa  (MH) (S) - 81424
Malitta (BD)(S) - 90138
Maliyadda  (BD) (S) - 90022
Mallakam (JA)(S) - 40142
Mallikativu  (TC) (S) - 31224
Malmaduwa  (KE) (S) - 71325
Malwala Junction  (RN) (S) - 70001
Malwana  (GQ) - 11670
Malwanegama  (AD) (S) - 50236
Malwatta  (AR) (S) - 32198
Mamadala  (HB) (S) - 82109
Mamaduwa  (VA) (S) - 43078
Mampuri  (PX) (S) - 61341
Manampitiya  (PR) - 51090
Mananwatta  (MT) (S) - 21144
Mandapola  (KG)(S) - 60434
Mandaram Nuwara  (NW) (S) - 22744
Mandativu (JA)(S) - 40045
Mandawala  (GQ) (S) - 11061
Mandur  (BC) - 30220
Maneruwa  (AD) (S) - 50182
Mangalaeliya  (PX) (S) - 61266
Mangalagama  (APR) (S) - 32069
Manipay (JA) - 40200
Maniyangama (CO)(S) - 10707
Mankerni  (BC)(S) - 30442
Mankulam (MP) - 42300
Mannar  (MB) - 41000
Maoya (MT)(S) - 21506
Mapakadawewa  (BD) - 90730
Mapakanda  (KY)(S) - 20662
Mapalagama  (GL)(S) - 80114
Mapalagama Central  (GL)(S) - 80116
Maradankadawala  (AD) - 50080
Maradankalla  (AD)(S) - 50308
Maraiyadithakulam (VA)(S) - 43055
Maraka  (MT)(S) - 21554
Maramba  (MH)(S) - 81416
Marandagahamula  (GQ) - 11260
Marapana  (RN)(S) - 70041
Marassana  (KY) - 20210
Marathamune  (AR) - 32314
Marathugoda  (KY)(S) - 20113
Marawa  (MJ)(S) - 91006
Marawila  (PX) - 61210
Mariarawa  (MJ) (S) - 91052
Marichchikaddi (MB)(S) - 41055
Marymount Colony  (KY) (S) - 20714
Maskeliya  (NW) - 22070
Maspanna  (BD) (S) - 90328
Maspotha  (KG) (S) - 60344
Maswela  (NW) (S) - 22566
Matale  (MT) - 21000
Matara  (MH) - 81000
Mathagal (JA)(S) - 40110
Mattaka  (GL) (S) - 80424
Mattegoda (CO) - 10240
Matugama  (KT) - 12100
Maturata  (NW) (S) - 22748
Matuwagalagama  (RN) (S) - 70482
Maussagolla  (BD) (S) - 90582
Mawadichchenai  (TC) (S) - 31238
Mawanagama  (APR) (S) - 32158
Mawanawela (APR)(S) - 32163
Mawanella  (KE) - 71500
Mawathagama  (KG) - 60060
Mawatura  (KY) (S) - 20564
Meda Keembiya  (GL) (S) - 80092
Medagalatura  (RN) (S) - 70021
Medagama  (MJ) - 91550
Medamahanuwara  (KY) - 20940
Medamulana  (HB) - 82254
Medawachchiya  (AD) - 50500
Medawakkulama (PX)(S) - 61509
Medawala Harispattuwa  (KY) - 20120
Medawela Udukinda  (BD) (S) - 90218
Medawelagama  (BD) (S) - 90518
Meddekanda  (RN) (S) - 70127
Mederipitiya  (MH) (S) - 81524
Medirigiriya  (PR) - 51500
Mediyawa  (KG) (S) - 60612
Meegahakivula  (BD) (S) - 90015
Meegahatenna  (KT) - 12130
Meegalewa  (KG) - 60750
Meegama  (KT) (S) - 12094
Meegaswewa  (PR) (S) - 51508
Meegoda  (CO) - 10504
Meeminnawala (AD)(S) - 50329
Meesalai (JA)(S) - 40510
Meetanwala  (KG) (S) - 60066
Meethalawa  (KY) (S) - 20512
Meetiyagoda  (GL) - 80330
Meewellawa  (KG) (S) - 60484
Megoda Kalugamuwa  (KY) (S) - 20409
Megodawewa  (AD)(S) - 50334
Mellawagedara  (GQ) (S) - 11234
Melpitiya  (MT) (S) - 21055
Melsiripura  (KG) - 60540
Menikdiwela  (KY) - 20470
Menikhinna  (KY) - 20170
Metigahatenna  (BD)(S) - 90540
Metihakka  (MT) (S) - 21062
Metikumbura  (KG) (S) - 60304
Metiyagane  (KG)(S) - 60121
Middeniya  (HB) - 82270
Miella  (MH)(S) - 81312
Migahajandura  (HB)(S) - 82014
Migastenna  (SABARA)(KE)(S) - 71716
Mihintale  (AD) - 50300
Millaniya  (KT)(S) - 12412
Millawana  (MT)(S) - 21154
Millewa  (KT)(S) - 12422
Mimure  (KY)(S) - 20923
Minhettiya  (KG)(S) - 60004
Minigamuwa  (KY)(S) - 20109
Minipe  (KY)(S) - 20983
Minipura Dumbara  (RN)(S) - 70494
Minneriya  (PR) - 51410
Minuwangete  (KG)(S) - 60406
Minuwangoda  (GQ) - 11550
Mipanawa  (NW)(S) - 22254
Mipilimana  (NW)(S) - 22214
Mirahawatta  (BD) - 90134
Miravodai  (BC)(S) - 30426
Mirigama  (GQ) - 11200
Mirihanegama  (KG)(S) - 60408
Mirijjawila (HB)(S) - 82001
Mirissa  (MH) - 81740
Mirissala  (KG)(S) - 60046
Miriswatte  (GL)(S) - 80508
Miriyabedda  (BD)(S) - 90504
Mirusuvil (JA)(S) - 40750
Mithirigala  (GQ)(S) - 11742
Mitipola  (RN)(S) - 70604
Miwanapalana  (KT)(S) - 12424
Miyanakandura  (BD)(S) - 90584
Miyanawita  (KE)(S) - 71432
Modarawana  (HB)(S) - 82416
Molagoda  (KE)(S) - 71016
Molkawa  (KT)(S) - 12216
Monaragala  (MJ) - 91000
Monnekulama  (KG)(S) - 60495
Moragahapallama  (APR)(S) - 32012
Moragala Kirilipone  (MH)(S) - 81532
Moragane  (KG)(S) - 60354
Moragollagama  (KG) - 60640
Morahela  (RN)(S) - 70129
Morahenagama  (NW) (S) - 22036
Morakewa  (AD)(S) - 50349
Morakottanchenai (BC)(S) - 30392
Morapitiya  (KT)(S) - 12232
Morathiha  (KG)(S) - 60038
Moratuwa  (CO) - 10400
Morawaka  (MH) - 81470
Moratuwegama  (MJ) (S) - 91108
Morontota  (KE) - 71220
Morontuduwa  (KT) - 12564
Mount .Lavinia  (CO) - 10370
Mudalakkuliya  (PX) (S) - 61506
Muddaragama  (GQ) (S) - 11112
Mudungoda  (GQ) (S) - 11056
Mugunuwatawana  (PX) (S) - 61014
M?ukiriyawa  (AD) (S) - 50324
Mukkutoduwawa  (PX) (S) - 61274
Mulatiyana Junction  (MH) (S) - 81071
Mulendiyawala  (RN) (S) - 70212
Mulgama  (RN) (S) - 70117
Mulkirigala  (HB) (S) - 82242
Mullaitivu  (MP) - 42000
Mullegama  (CO) (S) - 10202
Mulleriyawa New Town (CO) - 10620
Mullipothana (TC)(S) - 31312
Mullivaikkal (MP)(S) - 42025
Mulliyan (KO)(S) - 42570
Mulliyawalai (MP) - 42100
Munamaldeniya (KG)(S) - 60218
Mundel (PX) - 61250
Munwatta (NW)(S) - 22752
Murasumoddai (KO)(S) - 42505
Muriyakadawala (AD)(S) - 50344
Murunkan (MB) - 41030
Muruthagahamula (KY)(S) - 20526
Muruthalawa (KY) - 20232
Muruthenge (KG)(S) - 60122
Muthayankaddakulam (MP)(S) - 42210
Muttibendivila (PX)(S) - 61195
Mutugala (PR)(S) - 51064
Mutur (TC) - 31200
Muwandeniya (MT)(S) - 21044
Nabadewa (KG)(S) - 60482
Nachchaduwa (AD)(S) - 50046
Naddankandal (MP)(S) - 42308
Nadugala (MH)(S) - 81092
Nagarkovil (JA)(S) - 40630
Nagoda (GL) - 80110
Nagollagama (KG) - 60590
Nagollagoda (KG)(S) - 60226
Nainamadama (PX) - 61120
Nainativu (JA) - 40360
Nakiyadeniya (GL)(S) - 80064
Nakkala (MJ)(S) - 91003
Nakkawatta (KG)(S) - 60186
Nakulugamuwa (HB) - 82300
Nalanda (MT)(S) - 21082
Nalladarankattuwa (PX)(S) - 61244
Namaloya (APR)(S) - 32037
Namalpura (AD)(S) - 50339
Namunukula (BD) - 90580
Nanattan (MB)(S) - 41033
Nannapurawa (MJ)(S) - 91519
Nanuoya (NW) - 22150
Napawala (CO)(S) - 10704
Narammala (KG) - 60100
Narangala (BD)(S) - 90064
Narangoda (KG) (S) - 60152
Narampanawa (KY)(S) - 20176
Naranwala (GQ)(S) - 11063
Narawelpita (MH)(S) - 81302
Nattandiya (PX) - 61190
Nattarampotha (KY)(S) - 20194
Naula (MT) - 21090
Navadagala (GL)(S) - 80416
Navagirinagar (BC)(S) - 30238
Navatkadu (BC) - 30018
Navimana (MH)(S) - 81017
Navithanveli (AR)(S) - 32308
Nawagattegama (PX) - 61520
Nawalakanda (RN)(S) - 70469
Nawalapitiya (KY) - 20650
Nawamahasenpura (PR)(S) - 51071
Nawamedagama (APR) - 32120
Nawana (GQ)(S) - 11222
Nawasenapura (PR)(S) - 51066
Nawatalwatta (KG)(S) - 60292
Nawathispane (NW) - 22670
Nawinnapinnakanda (RN)(S) - 70165
Nawuttuduwa (KT)(S) - 12106
Nayapana Colony ((NW)(S) - 22568
Neboda (KT) - 12030
Nedungamuwa (GQ)(S) - 11066
Nedunkerny  (VA) - 43075
Neelapola (TC)(S) - 31228
Neervely (JA)(S) - 40165
Negambo (GQ) - 11500
Negampaha (AD) - 50180
Nelliya (KG)(S) - 60549
Nelliyadda (APR)(S) - 32042
Nelumgama (BD)(S) - 90042
Nelumwewa (PR)(S) - 51096
Nelundeniya (KE) - 71060
Neluwa (GL) - 80082
Neriyakulam (VA) - 43100
Netolpitiya (HB)(S) - 82135
Nihiluwa (HB)(S) - 82414
Nikadalupotha (KG) - 60580
Nikahetikanda (GQ)(S) - 11128
Nikapotha (BD)(S) - 90165
Nikawehera (MT)(S) - 21203
Nikaweratiya (KG) - 60470
Nilaveli (TC) - 31010
Nildandahinna (NW) - 22280
Nilgala (MJ)(S) - 91508
Nillambe (KY)(S) - 20418
Nindana (GL)(S) - 80318
Nintavur (AR) - 32340
Niralgama (RN)(S) - 70038
Nishshanka Uyana (NW)(S) - 22075
Nittambuwa (GQ) - 11880
Nivandama (GQ)(S) - 11354
Nivithigala (RN) - 70400
Niwatuwa (KE)(S) - 71608
Niyadurupola (KE)(S) - 71602
Nochchiyagama (AD) - 50200
Noori (KE)(S) - 71407
Norachcholai (PX) - 61342
Norwood (NW)(S) - 22058
Nugagolla (MT)(S) - 21534
Nugaliyadda (KY)(S) - 20204
Nugatalawa (BD)(S) - 90216
Nugawela (KY)(S) - 20072
Nugegoda (CO) - 10250
Nuwara Eliya (NW) - 22200
Nuwaragala (PR)(S) - 51039
Obbegoda (MJ)(S) - 91007
Oddamavadi (BC) - 30420
Oddusuddan (MP) - 42200
Ohiya (BD)(S) - 90168
Okkampitiya (MJ) - 91060
Oluwil (AR) - 32360
Omalpe (RN)(S) - 70215
Omanthai (VA)(S) - 43050
Onegama (PR)(S) - 51004
Opalgala (MT)(S) - 21076
Opanayake (RN) - 70080
Opatha (GL)(S) - 80142
Orubendisiyambalawa (PR)(S) - 51256
Ovilikanda (MT) - 21020
P.P.Potkerny (MB)(S) - 41045
Padagoda (KT)(S) - 12074
Padalangala (RN) - 70230
Padavi Maithripura (AD)(S) - 50572
Padavi Parakramapura (AD)(S) - 50582
Padavi Sri tissapura (AD)(S) - 50588
Padavi Sripura (AD)(S) - 50587
Padaviya (AD) - 50570
Padawkema (HB)(S) - 82636
Padeniya (KG)(S) - 60461
Padikaramaduwa (AD)(S) - 50338
Padiwela (KG)(S) - 60236
Padiyapelella (NW) - 22750
Padiyatalawa (APR) - 32100
Padukka (CO) - 10500
Pahala Andarawewa (HB)(S) - 82008
Pahala Diyadora (KG)(S) - 60193
Pahala Halmillewa (AD)(S) - 50206
Pahala Maragahawewa (AD) - 50220
Pahala Millawa (MH)(S) - 81472
Pahalagama (AD)(S) - 50244
Pahalagiribawa (KG)(S) - 60735
Pahalahewessa (KT)(S) - 12144
Pahalalanda (APR)(S) - 32034
Pahalarathkinda (BD)(S) - 90756
Pahamune (KG)(S) - 60112
Paiyagala (KT) - 12050
Palagala (AD)(S) - 50111
Palamoddai (VA)(S) - 43065
Palampiddy (MB)(S) - 41015
Palamunai (AR) - 32354
Palapathwala (MT) - 21070
Palatuwa (MH) - 81050
Palaviya (PX) - 61280
Paleegala (RN)(S) - 70607
Pallai (KO) - 42550
Pallama (PX) - 61040
Pallavarayankaddu (KO)(S) - 42615
Pallebedda (RN) - 70170
Pallebowala (KY)(S) - 20734
Pallekanda (HB)(S) - 82454
Pallekiruwa (BD)(S) - 90534
Pallekotuwa (KY)(S) - 20084
Pallepola (MT) - 21152
Pallewela (GQ) - 11150
Palliwasalturai ((PX)(S) - 61354
Palugahawela (RN)(S) - 70161
Palugasdamana (PR)(S) - 51046
Palugaswewa (AD)(S) - 50144
Palugolla (KG)(S) - 60726
Palukadawala (KG)(S) - 60704
Pambagolla (RN)(S) - 70133
Pampaimadu  (VA)(S) - 43135
Pamunugama (GQ) - 11370
Pamunuwatta (GQ)(S) - 11214
Panadaragama (KG)(S) - 60348
Panadura (KT) - 12500
Panagamuwa (KG)(S) - 60052
Panakaduwa (MH)(S) - 81075
Panaliya (KG)(S) - 60312
Panama (AR)(S) - 32508
Panamura (RN)(S) - 70218
Panangala (GL)(S) - 80075
Panapola (RN)(S) - 70461
Panapitiya (RN)(S) - 70152
Panawala (RN)(S) - 70612
Pandaterippu (JA) - 40100
Pandukabayapura (AD)(S) - 50448
Pandulagama (AD)(S) - 50029
Pangaragammana (BD)(S) - 90731
Pangura (MJ)(S) - 91002
Panichankerni (BC)(S) - 30444
Panirendawa (PX)(S) - 61234
Paniyankadawala (AD)(S) - 50009
Pankudavely (BC)(S) - 30352
Pankulam (TC)(S) - 31034
Panliyadda (KG)(S) - 60558
Pannala (KG) - 60160
Pannalagama (APR)(S) - 32022
Pannila (KT)(S) - 12114
Pannimulla Panagoda (GL)(S) - 80086
Pannipitiya (CO) - 10230
Pansiyagama (KG)(S) - 60554
Panwila (KY) - 20830
Panwilatenna (KY) - 20544
Paradeka (KY)(S) - 20578
Paragahadeniya (KG)(S) - 60071
Paragahakele (APR)(S) - 32031
Paragala (MH)(S) - 81474
Paragastota (KT)(S) - 12414
Paragoda (KT)(S) - 12302
Paraigama (KT)(S) - 12122
Parakaduwa (RN) - 70550
Parakrama Samudraya (PR)(S) - 51016
Parakumpura (AD)(S) - 50326
Parangiyawadiya (AD)(S) - 50354
Paranthan (KO) - 42500
Parapamulla (MH)(S) - 81322
Parape (KE)(S) - 71105
Parasangahawewa (AD)(S) - 50055
Pasarichchenai ((AR)(S) - 32506
Pasbage (KY)(S) - 20654
Pasgoda (MH)(S) - 81615
Passara (BD) - 90500
Pasyala (GQ)(S) - 11890
Patana (NW)(S) - 22012
Pathanewatta (BD)(S) - 90071
Patitalawa (KY)(S) - 20511
Pattampitiya (KE) - 71130
Pattiya Watta (KY)(S) - 20118
Pavatkulam (VA)(S) - 43105
Pebotuwa (RN)(S) - 70045
Pelanda (KT)(S) - 12214
Pelatiyawa (PR)(S) - 51033
Pelawatta (KT)(S) - 12138
Pelawatta Tea.Project (KT)(S) - 12146
Pelgahatenna (BD) - 90522
Peliyagoda (GQ)(S) - 11830
Pelmadulla (RN) - 70070
Pelwadiya (RN)(S) - 70053
Pelwehera (MT)(S) - 21105
Pemaduwa (AD) - 50020
Penetiyana (MH)(S) - 81722
Pepiliyawala (GQ)(S) - 11741
Peradeniya (KY) - 20400
Perakanatta (MT)(S) - 21532
Perawella (BD)(S) - 90222
Perimiyankulama (AD)(S) - 50004
Periyakadunelawa (KG)(S) - 60518
Periyakunchukkulam (MB)(S) - 41025
Periyamadu (MB)(S) - 41170
Periyaneelavanai (AR)(S) - 32316
Periyaporativu (BC) - 30230
Periyapullumalai (BC)(S) - 30358
Periyathampanai (VA)(S) - 43145
Periyaulukkulam (VA)(S) - 43110
Pesalai (MB) - 41210
Pethiyagoda (GQ)(S) - 11043
Pihimbiya Ratmale (KG)(S) - 60439
Pihimbiyagollewa (AD)(S) - 50512
Pihimbuwa (KG)(S) - 60053
Pilawala (KY)(S) - 20196
Pilessa (KG)(S) - 60058
Pilimatalawa (KY) - 20450
Piliyandala (CO) - 10300
Pillaiyaradi (BC)(S) - 30022
Pimbura (RN)(S) - 70472
Pimburattewa (PR)(S) - 51102
Pinnawala (RN) - 70130
Pitabeddara (MH) - 81450
Pitagaldeniya (KE) - 71360
Pitakumbura (MJ)(S) - 91505
Pitamaruwa (BD)(S) - 90544
Pitapola (BD)(S) - 90171
Pitawala (NW)(S) - 22682
Pitigala (GL) - 80420
Pitipana Homagama (CO)(S) - 10206
Poddala (GL) - 80170
Poholiyadda (KY)(S) - 20106
Pohorabawa (RN)(S) - 70562
Point Pedro (JA) - 40600
Pokunuwita (KT) - 12404
Polgahawela (KG) - 60300
Polgampola (KT)(S) - 12136
Polgasowita (CO) - 10320
Polgolla (KY) - 20250
Polonnaruwa (PR) - 51000
Polpithimukulana (GQ)(S) - 11324
Polpitigama (KG) - 60620
Polwaga Janapadaya (APR)(S) - 32032
Ponparappi  (PX)(S) - 61307
Poonagala (BD)(S) - 90107
Poonakary Nallur  (KO)(S) - 42606
Poppitiya (KY)(S) - 20951
Porawagama (GL)(S) - 80408
Poruwedanda (KT) - 12432
Pothdeniya (MH)(S) - 81538
Poththapitiya (KY)(S) - 20312
Pothuhera (KG) - 60330
Pothukoladeniya (KE)(S) - 71039
Pothupitiya (RN)(S) - 70338
Pothuwatawana (PX)(S) - 61162
Pottuvil (AR) - 32500
Pubbiliya (MT)(S) - 21502
Pubbogama (AD)(S) - 50122
Pugoda (GQ) - 10660
Puhulpola (BD)(S) - 90212
Puhulwella (MH) - 81290
Pujapitiya (KY) - 20112
Pulastigama (PR) - 51050
Puliyampokkanai (KO)(S) - 42509
Puliyankadawala (AD)(S) - 50328
Puliyankulam (VA)(S) - 43070
Puliyawaththa (NW)(S) - 22051
Pulmoddai (TC) - 31017
Puloly (JA)(S) - 40615
Punakary (KO) - 42600
Punanai (BC)(S) - 30428
Pundaluoya (NW) - 22120
Punewa (AD)(S) - 50506
Punguduthivu (JA) - 40330
Pupuressa (KY)(S) - 20546
Pussellawa (KY) - 20580
Puswelitenna (KG)(S) - 60072
Puthukkudiyiruppu (MP) - 42530
Puthukudiyiruppu (BC)(S) - 30158
Puthuvedduvan (MP)(S) - 42330
Puttalam Cement Factory (PX)(S) - 61326
Puttalam (PX) - 61300
Puttur (JA)(S) - 40158
Putuhapuwa (KY)(S) - 20906
Puvarasankulam (VA)(S) - 43140
Puwakpitiya (CO)(S) - 10712
Radawadunna (GQ)(S) - 11892
Radawana (GQ)(S) - 11725
Radawela ((MH)(S) - 81316
Raddolugama (GQ) - 11400
Ragama (GQ) - 11010
Rajagalatenna (APR)(S) - 32068
Rajagiriya (CO) - 10107
Rajakadaluwa (PX)(S) - 61242
Rajanganaya (AD)(S) - 50246
Rajawaka (RN)(S) - 70116
Rajawella (KY) - 20180
Rajgama (GL) - 80260
Rakwana (RN) - 70300
Ramanathapuram (KO)(S) - 42408
Rambewa (AD)(S) - 50450
Ramboda (NW) - 22590
Rambukewela (KY)(S) - 20128
Rambukkana (KE) - 71100
Rambukpitiya (KY)(S) - 20676
Rambukpotha (BD)(S) - 82033
Rammalawarapitiya (HB)(S) - 82554
Rampathwila (AD)(S) - 50386
Ranakeliya (HB)(S) - 82612
Ranala (CO)(S) - 10654
Ranamuregama (MT)(S) - 21524
Randeniya (MJ)(S) - 91204
Rangala (KY)(S) - 20922
Ranjanagama (KG)(S) - 60095
Ranmuduwewa (HB)(S) - 82018
Ranna (HB) - 82125
Ranorawa (AD)(S) - 50212
Ransegoda (MH)(S) - 81064
Rantembe (KY)(S) - 20990
Rantotuvila (GL)(S) - 80354
Ranwala (RN)(S) - 70162
Rassagala (RN)(S) - 70135
Rathmalana (CO) - 10390
Rathmalgahawewa (AD)(S) - 50514
Rathukohodigala (KY)(S) - 20818
Ratkarawwa (BD)(S) - 90164
Ratmale (MH) - 81030
Ratmalwala (HB)(S) - 82276
Ratna Hangamuwa (RN)(S) - 70036
Ratnapura (RN) - 70000
Rattota (MT) - 21400
Remunagoda (KT)(S) - 12009
Rideemaliyadda (BD)(S) - 90704
Ridibendiella (KG)(S) - 60606
Ridigama (KG) - 60040
Rikillagaskada (KY) - 20730
Rilpola (BD)(S) - 90026
Rojarsangama  (NW)(S) - 22672
Rotawewa (TC)(S) - 31038
Rotumba (MH)(S) - 81074
Rozella (NW)(S) - 22008
Ruhunu Ridiyagama (HB)(S) - 82106
Ruhunugama (PR)(S) - 51112
Rukgahavila (GQ)(S) - 11142
Rukmale (GQ)(S) - 11129
Rupaha (NW)(S) - 22245
Ruwalwela (MJ)(S) - 91056
Ruwaneliya (NW)(S) - 22212
Ruwanwella (KE) - 71300
Sainthamaruthu (AR) - 32280
Saliya Asokapura (KG)(S) - 60736
Saliyapura (AD)(S) - 50008
Saliyawewa Junction (PX)(S) - 61324
Samanalawewa (RN)(S) - 70142
Sammanthurai (AR) - 32200
Sampaltivu (TC)(S) - 31006
Sampoor (TC)(S) - 31216
Sandalankawa (KG)(S) - 60176
Sandasiri Dunuwila  (KY)(S) - 20913
Sandilipay (JA)(S) - 40098
Sangarajapura (KY)(S) - 20044
Sasthirikoolankulam (VA)(S) - 43090
Seaforth Colony (KE)(S) - 71708
Seeduwa (GQ) - 11410
Seeppukulam (AD) - 50380
Seetha Eliya (NW)(S) - 22207
Seethawakapura (CO) - 10700
Selagama (MT)(S) - 21058
Sella Kataragama (MJ)(S) - 91405
Selweheragama (AD)(S) - 50263
Senapura (AD)(S) - 50284
Senarathwala (KY)(S) - 20904
Serankada (APR)(S) - 32101
Serukele (PX)(S) - 61042
Serunuwara (TC)(S) - 31232
Seruwila (TC)(S) - 31260
Sevanagala (MJ) - 70250
Sevanapitiya (PR)(S) - 51062
Shanthipura (NW)(S) - 22202
Shravasthipura (AD)(S) - 50042
Siddamulla (CO)(S) - 10304
Sigiriya (MT) - 21120
Silmiyapura (BD)(S) - 90364
Silpolagama (BD)(S) - 90027
Singhagama (PR)(S) - 51378
Singhaudagama (PR)(S) - 51022
Sirajnagar (TC)(S) - 31314
Sirambiadiya (PX)(S) - 61312
Sirimalgoda (BD)(S) - 90044
Siripura (PR) - 51155
Sirisethagama (KG)(S) - 60478
Sithankerny (JA)(S) - 40229
Sittandy (BC)(S) - 30378
Sivalakulama (AD)(S) - 50068
Sivapuram (KO)(S) - 42618
Siyambalagashena (PX)(S) - 61504
Siyambalagaskotuwa (KG) - 60113
Siyambalagoda (MH)(S) - 81462
Siyambalagune (MJ)(S) - 91202
Siyambalanduwa (MJ) - 91030
Siyambalangamuwa (KG)(S) - 60646
Siyambalape (GQ)(S) - 11607
Siyambalawewa (APR)(S) - 32048
Siyambalewa (AD)(S) - 50184
Skandapuram (KO)(S) - 42415
Slave Island (CO) - 00200
Solepura (KG)(S) - 60737
Solewewa (KG)(S) - 60738
Somapura (TC)(S) - 31222
Sooriyapura (TC)(S) - 31307
Sooriyawewa Town (HB) - 82010
Sorabora Colony (BD)(S) - 90718
Soragune (BD)(S) - 90183
Soranatota (BD)(S) - 90008
Soysapura (CO)(S) - 10412
Spring Valley (BD) - 90028
Sri Godankumbura (RN)(S) - 70151
Sri Jayawardenapura (CO) - 10100
Sri Palabaddala (RN)(S) - 70004
Sudagala (RN)(S) - 70502
Sultanagoda (MH)(S) - 81051
Sunandapura (KG)(S) - 60436
Sungavila (PR)(S) - 51052
Suriyaara (MJ)(S) - 91306
Suwarapola (CO)(S) - 10301
Tabbowa (PX)(S) - 61322
Talahena (GQ)(S) - 11504
Talaimannar (MB) - 41220
Talakiriyagama (MT)(S) - 21116
Talakolahinna (RN)(S) - 70101
Talatuoya (KY) - 20200
Talawa (AD) - 50230
Talawakele (NW) - 22100
Talawattegedara (KG)(S) - 60306
Talawatugoda (CO) - 10116
Talawila Church (PX) (S) - 61344
Taldena (BD)(S) - 90014
Talgampala (GL)(S) - 80058
Talgaspe (GL)(S) - 80406
Talgaspitiya (KE)(S) - 71541
Talgaswala (GL) - 80470
Talpe (GL)(S) - 80615
Talpotha (PR)(S) - 51044
Tamankaduwa (PR)(S) - 51089
Tambala (PR)(S) - 51049
Tambutta (KG)(S) - 60734
Tambuttegama (AD) - 50240
Tammennawa (AD)(S) - 50104
Tammennawatiya (PX)(S) - 60517
Tampalakamam (TC)(S) - 31046
Tanamalwila (MJ) - 91300
Tangalla (HB) - 82200
Tanjantenna (RN)(S) - 70118
Tantirimale (AD)(S) - 50016
Tawalama (GL)(S) - 80148
Tawalantenna (KY)(S) - 20838
Tebuwana (KT)(S) - 12025
Telawilla (HB)(S) - 82103
Teldeniya (KY) - 20900
Telhiriyawa (AD)(S) - 50242
Teligama (KE)(S) - 71724
Telijjawila (MH) - 81060
Tellipalai (JA) - 40130
Telwaththa (GL)(S) - 80242
Tempitiya (APR)(S) - 32072
Tennamaravady (TC)(S) - 31019
Tennekumbura (KY)(S) - 20166
Tennepanguwa (BD)(S) - 90072
Teppanawa (RN)(S) - 70512
Teripeha (NW)(S) - 22287
Thadduvankoddy (KO)(S) - 42558
Thalahitimulla (KG)(S) - 60208
Thalakolawewa (KG)(S) - 60624
Thalayady (KO)(S) - 42563
Thalwita (KG)(S) - 60572
Thambagalla (KG)(S) - 60584
Thambiluvil (AR)(S) - 32415
Thannamunai (BC)(S) - 30024
Tharana Udawela (KG)(S) - 60227
Tharapuram (MB)(S) - 41190
Tharmapuram (KO)(S) - 42512
Thettativu (BC)(S) - 30196
Thihagoda (MH) - 81280
Thikkodai (BC)(S) - 30236
Thimbirigaskatuwa (GQ)(S) - 11532
Thimbirigaspitiya (BD)(S) - 90012
Thimbiriyawa (KG)(S) - 60476
Thirupalugamam (BC)(S) - 30234
Tholangamuwa (KE)(S) - 71619
Thondamanaru (JA)(S) - 40545
Thruketheeswaram Kovil (MB)(S) - 41120
Thunukkai (MP)(S) - 42320
Thuraineelavanai (BC)(S) - 30254
Tiranagama (GL)(S) - 80244
Tirappane (AD)(S) - 50072
Tiriyai (TC)(S) - 31016
Tirukkovil (AR) - 32420
Tisogama (KG)(S) - 60453
Tissamaharama (HB) - 82600
Tittagonewa (AD)(S) - 50558
Tittapattara (GQ)(S) - 10664
Toduwawa (PX)(S) - 61224
Toppur (TC) - 31250
Torayaya (KG)(S) - 60499
Trincomalee (TC) - 31000
Tulhiriya (KE) - 71610
Tummodara (CO) - 10682
Tunkama (RN)(S) - 70205
Tuntota (KE)(S) - 71062
Tuttiripitigama (KG)(S) - 60426
Uda gomadiya (HB)(S) - 82504
Uda Peradeniya (KY) (S) - 20404
Udadeniyagama (KG)(S) - 60241
Udadumbara (KY) - 20950
Udagaldeniya (KE)(S) - 71113
Udahawupe (RN)(S) - 70154
Udahena (KG)(S) - 60533
Udahentenna (KY) (S) - 20506
Udahingulwala (KY) (S) - 20094
Udahorombuwa (KY)(S) - 60043
Udakarawita (RN)(S) - 70044
Udalamatta (GL)(S) - 80108
Udamadura (NW)(S) - 22285
Udamattala (HB)(S) - 82638
Udaniriella (RN)(S) - 70034
Udapotha (KE)(S) - 71236
Udappuwa (PX)(S) - 61004
Udapussellawa (NW) - 22250
Udasgiriya (MT)(S) - 21051
Udatalavinna (KY)(S) - 20802
Udatenna (MT)(S) - 21006
Udathuththiripitiya (GQ)(S) - 11054
Udawalawe (RN) - 70190
Udawatta (KY)(S) - 20722
Udayarkaddu (MP)(S) - 42532
Udispattuwa (KY)(S) - 20916
Udubaddawa (KG) - 60250
Udugama (GL) - 80070
Udugampola (GQ) - 11030
Uduhawara (BD)(S) - 90226
Udumulla (KE)(S) - 71521
Udunuwara Colony (AD)(S) - 50207
Uduwa (KY)(S) - 20052
Uduwahinna (KY)(S) - 20934
Uduwara (KT)(S) - 12322
Uduwela (KY)(S) - 20164
Uhana (APR) - 32060
Uhumiya (KG) - 60094
Ukuwela (MT) - 21300
Ulapane (KY)(S) - 20562
Ullinduwawa (RN)(S) - 70345
Ulpotha Pallekele (KG)(S) - 60622
Ulpothagama (KY)(S) - 20965
Uluvitike (GL)(S) - 80168
Unagalavehera (PR)(S) - 51008
Unantenna (KY)(S) - 20719
Unawatuna (GL) - 80600
Undugoda (KE) - 71200
Unanvitiya (GL)(S) - 80214
Unnichchai (BC)(S) - 30364
Unuwinna (KY)(S) - 20708
Upuldeniya (AD)(S) - 50382
Uragaha (GL)(S) - 80352
Uragasmanhandiya (GL) - 80350
Uraniya (BD)(S) - 90702
Urapola (GQ) - 11126
Uriyawa (PX)(S) - 61502
Urubokka (MH) - 81600
Urugamuwa (MH) - 81230
Urumpirai (JA) - 40180
Urumutta (MH)(S) - 81414
Uruthirapuram (KO)(S) - 42502
Usgala Siyambalangamuwa (KG)(S) - 60732
Ussapitiya (KE) - 71510
Uswetakeiyawa (GQ)(S) - 11328
Uswewa (HB)(S) - 82278
Uttimaduwa ((AD)(S) - 50067
Utumgama (KT)(S) - 12127
Uva Deegalla (BD)(S) - 90062
Uva Gangodagama (MJ)(S) - 91054
Uva Karandagolla (BD)(S) - 90091
Uva Kudaoya (MJ)(S) - 91298
Uva Maligatenna (BD)(S) - 90139
Uva Mawelagama (BD)(S) - 90192
Uva Neluwa (BD)(S) - 90123
Uva Pelwatta (MJ)(S) - 91112
Uva Tenna (BD)(S) - 90188
Uva Tissapura (BD)(S) - 90734
Uva Uduwara (BD)(S) - 90061
Uva Paranagama (BD) - 90230
Uylankulam (MB)(S) - 41110
Vaddakachchi (KO)(S) - 42405
Vaddakandal (MB)(S) - 41150
Vaddukoddai (JA) - 40220
Vakaneri (BC) - 30424
Vakarai (BC) - 30450
Valaichenai (BC) - 30400
Vankalai (MB) - 41100
Vannerikulam (KO)(S) - 42430
Vantharumoolai (BC)(S) - 30376
Varany (JA)(S) - 40640
Varikuddiyoor (VA)(S) - 43123
Vasavilan (JA) - 40145
Vavunikulam (MP)(S) - 42305
Vavuniya (VA) - 43000
Veddagala (RN)(S) - 70459
Vedikumbura (MJ)(S) - 91005
Veheragoda (MJ)(S) - 91073
Velamboda (KY) - 20640
Velanai (JA) - 40300
Vellamanal (TC)(S) - 31053
Vellankulam (MB)(S) - 41185
Vellavely (BC)(S) - 30204
Velvetiturai (JA) - 40540
Veravil (KO)(S) - 42620
Veyangalla (KT)(S) - 12204
Veyangoda (GQ) - 11100
Vidaththaltivu (MB)(S) - 41165
Viharahena (MH)(S) - 81508
Viharapalugama (AD)(S) - 50012
Vijeriya (RN)(S) - 70348
Vijithapura (AD) - 50110
Vinayagapuram (KO)(S) - 42625
Visvamadukkulam (MP)(S) - 42534
Vitharandeniya (HB) - 82232
Wadakada (KG)(S) - 60318
Wadduwa (KT) - 12560
Wadinagala (APR)(S) - 32039
Wadumunnegedara (KG)(S) - 60204
Waga (CO) - 10680
Wahakula (KE)(S) - 71303
Wahalkada (AD)(S) - 50564
Wahamalgollewa (AD)(S) - 50492
Waharaka (KE)(S) - 71304
Waikkala (PX) - 61110
Wakwella (GL)(S) - 80042
Walagambahuwa (AD)(S) - 50086
Walagedara (KT)(S) - 12112
Walahanduwa (GL)(S) - 80046
Walahaviddawewa ((AD)(S) - 50516
Walakanda (MH)(S) - 81294
Walakumburumulla (KG)(S) - 60198
Walallawita (KT)(S) - 12134
Walapane (NW) - 22270
Walasgala (MH) - 81220
Walasmulla (HB) - 82450
Walawela (MT)(S) - 21048
Waleboda (RN)(S) - 70138
Walgammulla (GQ)(S) - 11146
Walpita (GQ)(S) - 11226
Walpola (WP)(GQ)(S) - 11012
Wanagamuwa (APR)(S) - 32454
Wanaluwawa (GQ)(S) - 11068
Wanathawilluwa (PX) (S) - 61306
Wanchawala (GL) - 80120
Wanduramba (GL) - 80100
Wanela (TC)(S) - 31308
Wannikudawewa (KG)(S) - 60721
Wannilhalagama (KG)(S) - 60722
Wannirasnayakapura (KG) - 60490
Warakapola (KE) - 71600
Waralla (MH)(S) - 81479
Warawewa (KG)(S) - 60739
Wariyapola (KG) - 60400
Warukandeniya (GL)(S) - 80084
Warunagama (MJ)(S) - 91198
Wasalakotte (MT) - 21160
Waskaduwa (KT) - 12580
Watagoda Harispattuwa (KY) (S) - 20134
Watagoda (NW) - 22110
Watakedeniya (KY)(S) - 20508
Watapotha (RN)(S) - 70408
Watareka (CO)(S) - 10511
Watawala (NW) - 22010
Wathurugama (GQ)(S) - 11724
Watinapaha (GQ)(S) - 11104
Wattala Market Junction (GQ) (S) - 11301
Wattala (GQ) - 11300
Wattappola (KY)(S) - 20454
Wattegama (KY) - 20810
Watugahamulla (PX)(S) - 61198
Watugedara (GL) - 80340
Watura (KE)(S) - 71035
Waturawa (RN)(S) - 70456
Watuwatta (KG)(S) - 60262
Weboda (GQ)(S) - 11858
Weeoya (KE)(S) - 71702
Weeraketiya (HB) - 82240
Weerakodiyana (KG)(S) - 60267
Weerambugedara (KG)(S) - 60097
Weerapokuna (KG)(S) - 60454
Weerawila New Town (HB)(S) - 82615
Weerawila (HB)(S) - 82632
Wegalla (KE)(S) - 71234
Wegowwa (GQ)(S) - 11562
Weherayaya Handapanagala (MJ)(S) - 91206
Wehigala (MT)(S) - 21009
Weihena (GL)(S) - 80216
Wekandawela (HB)(S) - 82246
Welangahawatte (MT)(S) - 21408
Welawa Junction (KG)(S) - 60464
Welgollagama (BD)(S) - 90035
Weligalla (KY) - 20610
Weligama (MH) - 81700
Weligampola (KY)(S) - 20666
Weligatta (HB)(S) - 82004
Weligepola (RN)(S) - 70104
Welihelatenna (KE)(S) - 71712
Welikanda (PR) - 51070
Welimada (BD) - 90200
Welimuwapotana (AD)(S) - 50358
Welioya Project (AD)(S) - 50586
Welipathayaya (RN)(S) - 70124
Welipenna (KT) - 12108
Welipennagahamulla (KG) - 60240
Welipitiya (MH) - 81720
Weliveriya (GQ) - 11710
Wellegala (KG)(S) - 60402
Wellandura (RN)(S) - 70293
Wellarawa (KG)(S) - 60456
Wellawa (KG) - 60570
Wellawatta (CO) - 00600
Wellawaya (MJ) - 91200
Welmilla Junction (KT)(S) - 12534
Welpalla (KG)(S) - 60206
Wendaruwa (KY)(S) - 20914
Wennappuwa (PX) - 61170
Wennoruwa (KG)(S) - 60284
Weragala (KE)(S) - 71622
Weragantota (KY)(S) - 20982
Weranketagoda (APR)(S) - 32062
Werapitiya (KY)(S) - 20908
Werellagama (KY) - 20080
Wettewa (KY)(S) - 20108
Weuda (KG) - 60080
Wewagama (KG)(S) - 60195
Wewalawewa (MT)(S) - 21114
Wewatta (BD)(S) - 90716
Weweldeniya (GQ)(S) - 11894
Wewelwatta (RN)(S) - 70066
Widulipura (NW)(S) - 22032
Wijayabahukanda (NW)(S) - 22018
Wijayabahupura (PR)(S) - 51042
Wijayakatupotha (PX)(S) - 61006
Wikiliya (RN)(S) - 70114
Wilanagama (KY)(S) - 20142
Wilaoya (MJ)(S) - 91022
Wilgamuwa (MT) - 21530
Wilpita (MH)(S) - 81404
Wilpotha (PX)(S) - 61008
Wineethagama (BD)(S) - 90034
Withikuliya (KG)(S) - 60465
Yagirala (KT)(S) - 12124
Yahalatenna (KY)(S) - 20234
Yakkala (GQ) - 11870
Yakkalamulla (GL) - 80150
Yakwila (KG) - 60202
Yalagamuwa (BD)(S) - 90329
Yalwela (BD)(S) - 90706
Yatadolawatta (KT)(S) - 12104
Yatagama (KE)(S) - 71116
Yatalamatta (GL)(S) - 80107
Yatapana (KE)(S) - 71326
Yatawara Junction (KT)(S) - 12006
Yatawatta (MT) - 21056
Yatigala (HB)(S) - 82418
Yatigaloluwa (KG)(S) - 60314
Yatihalagala (KY)(S) - 20034
Yatikaduruwa (KG)(S) - 60345
Yatipiyangala (KY)(S) - 20529
Yatiyana (MH)(S) - 81034
Yatiyana (WP)(GQ)(S) - 11566
Yatiyantota (KE) - 71700
Yattapatha Sinharaja Gardens (KT)(S) - 12147
Yattogoda (KE)(S) - 71029
Yodaela (PR)(S) - 51422
Yogapuram (MP)(S) - 42315
Yogiyana (PX)(S) - 61144
Yudaganawa (PR)(S) - 51424
